### I have been assigned the task of analyzing the Company data for their most recent fantasy game Heroes of Pymoli. Below is all the work associated with this task

In [159]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# HeroesOfPymoli file to Load
Game_Data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
Games_df = pd.read_csv(Game_Data)

# Inspecting contents for row and column values
Games_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [161]:
# Getting a total for number of players based on number of Players ID
total_number_of_players = len(Games_df["SN"].value_counts())
total_players_count = pd.DataFrame({"Total Players":[total_number_of_players]})
total_players_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [193]:
# Calculate the number of unique Items in the Dataframe
unique_items_count = len(Games_df["Item Name"].unique())

# Calculate the Average Price
Average_Price_count_float = Games_df["Price"].mean()
Average_Price_count = Average_Price_count_float
              
# Calculate the Number of Purchases
total_purchase_count = len(Games_df["Item Name"])

# Calculate the Total Revenue
total_revenue_count = Games_df["Price"].sum()

# Place all of the data found into a summary DataFrame\n",
summary_table = pd.DataFrame({"Number of Unique Items":[unique_items_count],
                             "Average Price":Average_Price_count,
                             "Number of Purchases":[total_purchase_count],
                             "Total Revenue":total_revenue_count})
summary_table["Average Price"] = summary_table["Average Price"].astype(float).map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [184]:
# determine the total number of players
Total_number_of_Players_count = len(Games_df["SN"].unique())

# Get list of Gender entries
gender_column = Games_df.groupby("Gender")

# Count the total of screen names "SN" by gender
Gender_counts = gender_column.nunique()["SN"]

# Total count by gender and divivde by total players 
Gender_percentage = round(Gender_counts / Total_number_of_Players_count * 100, 2)

# Format output 
Demographics_df = pd.DataFrame({"Total Count": Gender_counts, 
                                      "Percentage of Players": Gender_percentage})

#Format the data frame to remove index (ie Gender)
Demographics_df.index.name = None

Demographics_df.style.format({"Percentage of Players":"{:,.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [191]:
# Calculate Purchase Count per Gender (PCG) 
PCG = purchase_count = gender_column["Purchase ID"].count()

# Calculate Average Purchase Price (APP) per gender
APP = gender_column["Price"].mean()

# Calculate Total Purchase Value (TPV) per gender
TPV = gender_column["Price"].sum()

# Calculate Average Total Purchase Per Person (ATPPP)
ATPPP = TPV / Gender_counts

# Format output 
Gender_df = pd.DataFrame({"Purchase Count": PCG, 
                                                "Average Purchase Price":APP,
                                                "Total Purchase Value":TPV,
                                                "Avg Total Purchase per Person":ATPPP})

Gender_df["Total Purchase Value"] = Gender_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Gender_df["Average Purchase Price"] = Gender_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Gender_df["Avg Total Purchase per Person"] = Gender_df["Avg Total Purchase per Person"].astype(float).map("{:,.2f}".format)
Gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,4.47
Male,652,$3.02,"$1,967.64",4.07
Other / Non-Disclosed,15,$3.35,$50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [140]:
# Setup Bins and Labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150] # safe vet humans do not live to 150
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Add new column to dataframe 
Games_df["Age Group"] = pd.cut(Games_df["Age"],bins, labels=group_labels)
Games_df

# Link new column to new Dataframe
New_AGE_Group = Games_df.groupby("Age Group")

# Count total of non duplicated players 
total_count_age = New_AGE_Group["SN"].nunique()

# Calculate Percentage of Players 
percentage_by_age = (total_count_age/total_number_of_players) * 100

# Create data frame with obtained values
Purchase_age = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percentage_by_age})

# Format the data frame with no index 
Purchase_age.index.name = None

# Format percentage  
Purchase_age.style.format({"Percentage of Players":"{:,.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Setup Bins and Labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150] # safe vet humans do not live to 150
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Add new column to dataframe 
Games_df["Age Group"] = pd.cut(Games_df["Age"],bins, labels=group_labels)
Games_df

# Link new column to new Dataframe
New_AGE_Group = Games_df.groupby("Age Group")

# Count total of non duplicated players 
total_count_age = New_AGE_Group["SN"].nunique()

# Calculate Percentage of Players 
percentage_by_age = (total_count_age/total_number_of_players) * 100

# Create data frame with obtained values
Purchase_age = pd.DataFrame({"Total Count": total_count_age, "Percentage of Players": percentage_by_age})

# Format the data frame with no index 
Purchase_age.index.name = None

# Format percentage  
Purchase_age.style.format({"Percentage of Players":"{:,.2f}%"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80